Title, Genre, Udgivelsesår, Rating
The Godfather; Crime, Drama; 1972; 8,9
The Shawshank Redemption; Drama; 1994; 9,3
Schindler's List; Biography, Drama, History; 1993; 8,9
Raging Bull; Biography, Drama, Sport; 1980; 8,2
Casablanca; Drama, Romance, War; 1942; 8,5
Citizen Kane; Drama, Mystery; 1941; 8,4
Gone With The Wind; Drama, History, Romance; 1939; 8,2
The Wizard Of Oz; Adventure, Family, Fantasy; 1939; 8,0
One Flew Over The Cuckoo's Nest; Drama; 1975; 8,7
Lawrence Of Arabia; Adventure, Biography, Drama; 1962; 8,3
Vertigo; Mystery, Romance, Thriller; 1958; 8,3
Psycho; Horror, Mystery, Thriller; 1960; 8,5
The Godfather part II; Crime, Drama; 1974; 9
On The Waterfront; Crime, Drama, Thriller; 1954; 8,2
Sunset Boulevard; Drama, Film-Noir; 1950; 8,4
Forrest Gump; Drama, Romance; 1994; 8,8
The Sound Of Music; Biography, Drama, Family, Musical; 1965; 8,0
12 Angry Men; Crime, Drama; 1957; 8,9
West Side Story; Crime, Drama; 1961; 7,6
Star Wars; Action, Adventure, Family; 1977; 8,6
2001 A Space Odyssey; Adventure, Sci-fi; 1968; 8,3
ET; Family, Sci-fi; 1982; 7,9
The Silence Of The Lambs; Crime, Drama, Thriller; 1991; 8,6
Chinatown; Drama, Mystery, Thriller; 1974; 8,2
The Bridge Over The River Kwai; Adventure, Drama, War; 1957; 8,2
Singin' In The Rain; Comedy, Musical, Romance; 1952; 8,3
It's A Wonderful Life; Drama, Family, Fantasy; 1946; 8,6
Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb; Comedy, War; 1964; 8,4
Some Like It Hot; Comedy, Romance; 1959; 8,2
Ben Hur; Adventure, Drama, History; 1959; 8,1
Apocalypse Now; Drama, War; 1979; 8,5
Amadeus; Biography, Drama, History; 1984; 8,3
Lord Of The Rings - The Return Of The King; Action, Adventure, Drama; 2003; 8,9
Gladiator; Action, Adventure, Drama; 2000; 8,5
Titanic; Drama, Romance; 1997; 7,8
From Here To Eternity; Drama, Romance, War; 1953; 7,7
Saving Private Ryan; Drama, War; 1998; 8,6
Unforgiven; Drama, Western; 1992; 8,2
Raiders Of The Lost Ark; Action, Adventure; 1981; 8,5
Rocky; Drama, Sport; 1976; 8,1
A Streetcar Named Desire; Drama; 1951; 8,0
A Philadelphia Story; Comedy, Romance; 1940; 8,0
To Kill A Mockingbird; Crime, Drama; 1962; 8,3
An American In Paris; Drama, Musical, Romance; 1951; 7,2
The Best Years Of Our Lives; Drama, Romance, War; 1946; 8,1
My Fair Lady; Drama, Family, Musical; 1964; 7,9
A Clockwork Orange; Crime, Drama, Sci-fi; 1971; 8,3
Doctor Zhivago; Drama, Romance, War; 1965; 8,0
The Searchers; Adventure, Drama, Western; 1956; 8,0
Jaws; Adventure, Drama, Thriller; 1975; 8,0
Patton; Biography, Drama, War; 1970; 8,0
Butch Cassidy And The Sundance Kid; Biography, Crime, Drama; 1969; 8,1
The Treasure Of The Sierra Madre; Adventure, Drama, Western; 1948; 8,3
The Good, The Bad And The Ugly; Western; 1966; 8,9
The Apartment; Comedy, Drama, Romance; 1960; 8,3
Platoon; Drama, War; 1986; 8,1
High Noon; Action, Drama, Thriller; 1952; 8,0
Braveheart; Biography, Drama, History; 1995; 8,4
Dances With Wolves; Adventure, Drama, Western; 1990; 8,0
Jurassic Park; Adventure, Sci-fi, Thriller; 1993; 8,1
The Exorcist; Horror; 1973; 8,0
The Pianist; Biography, Drama, Music; 2002; 8,5
Goodfellas; Crime, Drama; 1990; 8,7
The Deer Hunter; Drama, War; 1978; 8,1
All Quiet On The Western Front; Drama, War; 1930; 8,1
Bonny And Clyde; Action, Biography, Crime; 1967; 7,9
The French Connection; Action, Crime, Drama; 1971; 7,8
City Lights; Comedy, Drama, Romance; 1931; 8,5
It Happened One Night; Comedy, Romance; 1934; 8,1
A Place In The Sun; Drama, Romance; 1951; 7,8
Midnight Cowboy; Drama; 1969; 7,9
Mr Smith Goes To Washington; Comedy, Drama; 1939; 8,2
Rain Man; Drama; 1988; 8,0
Annie Hall; Comedy, Romance; 1977; 8,0
Fargo; Crime, Drama, Thriller; 1996; 8,1
Giant; Drama, Western; 1956; 7,7
Shane; Drama, Western; 1953; 7,7
Grapes Of Wrath; Drama, History; 1940; 8,1
The Green Mile; Crime, Drama, Fantasy; 1999; 8,5
Close Encounters; Drama, Sci-fi; 1977; 7,7
Nashville; Comedy, Drama, Music; 1975; 7,8
Network; Drama; 1976; 8,1
The Graduate; Comedy, Drama, Romance; 1967; 8,0
American Graffiti; Comedy, Drama; 1973; 7,5
Pulp Fiction; Crime, Drama; 1994; 8,9
Terms of Endearment; Comedy, Drama; 1983; 7,4
Good Will Hunting; Drama, Romance; 1997; 8,3
The African Queen; Adventure, Drama, Romance; 1951; 7,9
Stagecoach; Adventure, Western; 1939; 7,9
Mutiny On The Bounty; Adventure, Biography, Drama; 1935; 7,8
The Great Dictator; Comedy, Drama, War; 1940; 8,5
Double Indemnity; Crime, Drama, Film-Noir; 1944; 8,3
The Maltese Falcon; Film-Noir, Mystery; 1941; 8,1
Wuthering Heights; Drama, Romance; 1939; 7,7
Taxi Driver; Crime, Drama; 1976; 8,3
Rear Window; Mystery, Thriller; 1954; 8,5
The Third Man; Film-Noir, Mystery, Thriller; 1949; 8,2
Rebel Without A Cause; Drama; 1955; 7,8
North By Northwest; Adventure, Mystery, Thriller; 1959; 8,3
Yankee Doodle Dandy; Biography, Drama, Musical; 1942; 7,7