Title, Genre, Udgivelsesår, Rating, Antal Seasoner og afsnit
Twin Peaks; Crime, Drama, Mystery; 1990-1991; 8,8; 1-8, 2-22;
The Sopranos; Crime, Drama; 1999-2007; 9,2; 1-13, 2-13, 3-13, 4-13, 5-13, 6-21;
Game Of Thrones; Action, Adventure, Drama; 2011-; 9,5; 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-7;
Breaking Bad; Crime, Drama, Thriller; 2008-2013; 9,5; 1-7, 2-13, 3-13, 4-13, 5-16;
The Larry Sanders Show; Comedy; 1992-1998; 8,3; 1-13, 2-18, 3-17, 4-17, 5-13, 6-12;
Curb Your Enthusiasm; Comedy; 2000-; 8,7; 1-10, 2-10, 3-10, 4-10, 5-10, 6-10, 7-10, 8-10, 9-10;
Lost; Adventure, Drama, Fantasy; 2004-2010; 8,4; 1-25, 2-24, 3-23, 4-14, 5-17, 6-18;
Louie; Comedy, Drama; 2010-2015; 8,6; 1-13, 2-13, 3-13, 4-14, 5-8;
Cheers; Comedy, Drama; 1982-1993; 7,8; 1-22, 2-22, 3-25, 4-26, 5-26, 6-25, 7-22, 8-26, 9-27, 10-26, 11-28;
Scener ur ett äktenskap; Drama; 1973; 8,5; 1-6;
Buffy The Vampire Slayer; Action, Drama, Fantasy; 1996-2003; 8,2; 1-12, 2-22, 3-22, 4-22, 5-22, 6-22, 7-22;
The Shield; Crime, Drama, Thriller; 2002-2008; 8,7; 1-13, 2-13, 3-15, 4-13, 5-11, 6-10, 7-13;
Deadwood; Crime, Drama, History; 2004-2006; 8,7; 1-12, 2-12, 3-12;
The Marvelous Mrs Maisel; Comedy, Drama; 2017-; 8,7; 1-8;
Horace and Pete's; Comedy, Drama; 2016; 8,6; 1-10;
Top Of The Lake; Crime, Drama, Mystery; 2013-; 7,5; 1-7, 2-6;
The Simpsons; Animation, Comedy; 1989-; 8,7; 1-13, 2-22, 3-24, 4-22, 5-22, 6-25, 7-25, 8-25, 9-25, 10-23, 11-22, 12-21, 13-22, 14-22, 15-22, 16-21, 17-22, 18-22, 19-20, 20-21, 21-23, 22-22, 23-22, 24-22, 25-22, 26-22, 27-22, 28-22, 29-21;
The Walking Dead; Drama, Horror, Sci-fi; 2010-; 8,4; 1-6, 2-13, 3-16, 4-16, 5-16, 6-16, 7-16, 8-16, 9-16;
The Wire; Crime, Drama, Thriller; 2001-2008; 9,3; 1-13, 2-12, 3-12, 4-13, 5-10;
Welt Am Draht; Crime, Mystery, Sci-fi; 1973; 7,9; 1-2;
House Of Cards; Drama; 2013-2018; 8,9; 1-13, 2-13, 3-13, 4-13, 5-13, 6-8;
Fargo; Crime, Drama, Thriller; 2014-; 9,0; 1-10, 2-10, 3-10;
Angel; Action, Drama, Fantasy; 1999-2004; 8,0; 1-22, 2-22, 3-22, 4-22, 5-22;
V; Action, Adventure, Sci-fi; 1984-1985; 7,3; 1-13;
Jessica Jones; Action, Crime, Drama; 2015-; 8,1; 1-13, 2-13;
Daredevil; Action, Crime, Drama; 2015-; 8,7; 1-13, 2-13, 3-13;
Seinfeld; Comedy; 1989-1998; 8,9; 1-5, 2-12, 3-23, 4-24, 5-22, 6-24, 7-24, 8-22, 9-24;
Slings And Arrows; Comedy; 2003-2006; 8,5; 1-6, 2-6, 3-6;
I Claudius; Biography, Drama, History; 1976; 8,9; 1-12;
Rome; Action, Drama, History; 2005-2007; 8,8; 1-12, 2-10;
Ray Donovan; Crime, Drama; 2013-; 8,3; 1-12, 2-12, 3-12, 4-12, 5-12, 6-12;
Better Call Saul; Crime, Drama; 2015-; 8,7; 1-10, 2-10, 3-10, 4-10;
The Honeymooners; Comedy, Family; 1955-1956; 8,7; 1-39;
Spaced; Action, Comedy; 1999-2001; 8,6; 1-7, 2-7;
The Twilight Zone; Fantasy, Horror, Mystery; 1959-1964; 9,0; 1-36, 2-29, 3-37, 4-18, 5-36;